{
  "minecraft": {
    "version": "1.19.2",
    "modLoaders": [
      {
        "id": "forge-43.2.7",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Custom Modpack",
  "version": "V.1",
  "author": "",
  "files": [
    {
      "projectID": 238222,
      "fileID": 4434397,
      "required": true
    },
    {
      "projectID": 353051,
      "fileID": 3904123,
      "required": true
    },
    {
      "projectID": 460819,
      "fileID": 4327266,
      "required": true
    },
    {
      "projectID": 536660,
      "fileID": 4031233,
      "required": true
    },
    {
      "projectID": 388800,
      "fileID": 4119087,
      "required": true
    },
    {
      "projectID": 308989,
      "fileID": 3929284,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 4384406,
      "required": true
    },
    {
      "projectID": 542235,
      "fileID": 4430453,
      "required": true
    },
    {
      "projectID": 250398,
      "fileID": 4050343,
      "required": true
    },
    {
      "projectID": 608235,
      "fileID": 3919439,
      "required": true
    },
    {
      "projectID": 252848,
      "fileID": 4118390,
      "required": true
    },
    {
      "projectID": 309927,
      "fileID": 4418021,
      "required": true
    },
    {
      "projectID": 403422,
      "fileID": 3955898,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 3871353,
      "required": true
    },
    {
      "projectID": 368293,
      "fileID": 4437942,
      "required": true
    },
    {
      "projectID": 440047,
      "fileID": 4101953,
      "required": true
    },
    {
      "projectID": 342584,
      "fileID": 4436952,
      "required": true
    },
    {
      "projectID": 535489,
      "fileID": 4199798,
      "required": true
    },
    {
      "projectID": 561625,
      "fileID": 4444675,
      "required": true
    },
    {
      "projectID": 639584,
      "fileID": 4441071,
      "required": true
    },
    {
      "projectID": 250363,
      "fileID": 4100299,
      "required": true
    },
    {
      "projectID": 704256,
      "fileID": 4104893,
      "required": true
    },
    {
      "projectID": 636540,
      "fileID": 4441631,
      "required": true
    },
    {
      "projectID": 714059,
      "fileID": 4444198,
      "required": true
    },
    {
      "projectID": 317716,
      "fileID": 4375449,
      "required": true
    },
    {
      "projectID": 518619,
      "fileID": 4421442,
      "required": true
    },
    {
      "projectID": 552176,
      "fileID": 4441298,
      "required": true
    },
    {
      "projectID": 254284,
      "fileID": 4126142,
      "required": true
    },
    {
      "projectID": 407206,
      "fileID": 4444112,
      "required": true
    },
    {
      "projectID": 698131,
      "fileID": 4135442,
      "required": true
    },
    {
      "projectID": 421850,
      "fileID": 4441682,
      "required": true
    },
    {
      "projectID": 551453,
      "fileID": 4081312,
      "required": true
    },
    {
      "projectID": 581854,
      "fileID": 4346455,
      "required": true
    },
    {
      "projectID": 398521,
      "fileID": 3999157,
      "required": true
    },
    {
      "projectID": 817651,
      "fileID": 4426795,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 3872808,
      "required": true
    },
    {
      "projectID": 531761,
      "fileID": 4442591,
      "required": true
    },
    {
      "projectID": 274259,
      "fileID": 4375891,
      "required": true
    },
    {
      "projectID": 407174,
      "fileID": 3759881,
      "required": true
    },
    {
      "projectID": 281715,
      "fileID": 4023020,
      "required": true
    },
    {
      "projectID": 631401,
      "fileID": 4031226,
      "required": true
    },
    {
      "projectID": 233071,
      "fileID": 4412675,
      "required": true
    },
    {
      "projectID": 557796,
      "fileID": 4017700,
      "required": true
    },
    {
      "projectID": 694358,
      "fileID": 4153826,
      "required": true
    },
    {
      "projectID": 415974,
      "fileID": 3912029,
      "required": true
    },
    {
      "projectID": 480006,
      "fileID": 4031230,
      "required": true
    },
    {
      "projectID": 382216,
      "fileID": 4442628,
      "required": true
    },
    {
      "projectID": 591388,
      "fileID": 4441280,
      "required": true
    },
    {
      "projectID": 570354,
      "fileID": 4441293,
      "required": true
    },
    {
      "projectID": 331983,
      "fileID": 4442685,
      "required": true
    },
    {
      "projectID": 341448,
      "fileID": 4422939,
      "required": true
    },
    {
      "projectID": 632622,
      "fileID": 4401406,
      "required": true
    },
    {
      "projectID": 509285,
      "fileID": 4183385,
      "required": true
    },
    {
      "projectID": 472521,
      "fileID": 4425888,
      "required": true
    },
    {
      "projectID": 316582,
      "fileID": 3920717,
      "required": true
    },
    {
      "projectID": 513688,
      "fileID": 4441460,
      "required": true
    },
    {
      "projectID": 328085,
      "fileID": 4371809,
      "required": true
    },
    {
      "projectID": 442354,
      "fileID": 4181251,
      "required": true
    },
    {
      "projectID": 388172,
      "fileID": 4407241,
      "required": true
    },
    {
      "projectID": 380617,
      "fileID": 4444997,
      "required": true
    },
    {
      "projectID": 351264,
      "fileID": 4439494,
      "required": true
    },
    {
      "projectID": 783522,
      "fileID": 4441351,
      "required": true
    },
    {
      "projectID": 237307,
      "fileID": 4016732,
      "required": true
    },
    {
      "projectID": 689238,
      "fileID": 4031366,
      "required": true
    },
    {
      "projectID": 230976,
      "fileID": 3894512,
      "required": true
    },
    {
      "projectID": 465575,
      "fileID": 4031213,
      "required": true
    },
    {
      "projectID": 240630,
      "fileID": 4440341,
      "required": true
    },
    {
      "projectID": 324717,
      "fileID": 4433884,
      "required": true
    },
    {
      "projectID": 521480,
      "fileID": 4001980,
      "required": true
    },
    {
      "projectID": 463155,
      "fileID": 3965374,
      "required": true
    },
    {
      "projectID": 420519,
      "fileID": 3866714,
      "required": true
    },
    {
      "projectID": 317780,
      "fileID": 4424636,
      "required": true
    },
    {
      "projectID": 412082,
      "fileID": 4447330,
      "required": true
    },
    {
      "projectID": 658587,
      "fileID": 4418149,
      "required": true
    },
    {
      "projectID": 401648,
      "fileID": 4030573,
      "required": true
    },
    {
      "projectID": 362528,
      "fileID": 3941638,
      "required": true
    },
    {
      "projectID": 634062,
      "fileID": 4082456,
      "required": true
    },
    {
      "projectID": 448233,
      "fileID": 4404949,
      "required": true
    },
    {
      "projectID": 504908,
      "fileID": 4034656,
      "required": true
    },
    {
      "projectID": 377835,
      "fileID": 4020715,
      "required": true
    },
    {
      "projectID": 610492,
      "fileID": 4034009,
      "required": true
    },
    {
      "projectID": 510089,
      "fileID": 4073204,
      "required": true
    },
    {
      "projectID": 635620,
      "fileID": 4363838,
      "required": true
    },
    {
      "projectID": 631016,
      "fileID": 4419320,
      "required": true
    },
    {
      "projectID": 495693,
      "fileID": 4017307,
      "required": true
    },
    {
      "projectID": 257814,
      "fileID": 4121643,
      "required": true
    },
    {
      "projectID": 429235,
      "fileID": 4117906,
      "required": true
    },
    {
      "projectID": 554855,
      "fileID": 3940630,
      "required": true
    },
    {
      "projectID": 494206,
      "fileID": 4024446,
      "required": true
    },
    {
      "projectID": 263420,
      "fileID": 4440696,
      "required": true
    },
    {
      "projectID": 416089,
      "fileID": 4372220,
      "required": true
    },
    {
      "projectID": 435044,
      "fileID": 4177088,
      "required": true
    },
    {
      "projectID": 659674,
      "fileID": 4412585,
      "required": true
    },
    {
      "projectID": 280294,
      "fileID": 3931329,
      "required": true
    },
    {
      "projectID": 411813,
      "fileID": 4310526,
      "required": true
    },
    {
      "projectID": 288885,
      "fileID": 4029996,
      "required": true
    },
    {
      "projectID": 637201,
      "fileID": 4260090,
      "required": true
    },
    {
      "projectID": 326950,
      "fileID": 3643026,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 3972423,
      "required": true
    },
    {
      "projectID": 256717,
      "fileID": 4153347,
      "required": true
    },
    {
      "projectID": 521594,
      "fileID": 4391903,
      "required": true
    },
    {
      "projectID": 320163,
      "fileID": 3955824,
      "required": true
    },
    {
      "projectID": 633412,
      "fileID": 4162940,
      "required": true
    },
    {
      "projectID": 480657,
      "fileID": 4021912,
      "required": true
    },
    {
      "projectID": 277668,
      "fileID": 3846422,
      "required": true
    },
    {
      "projectID": 495476,
      "fileID": 4041202,
      "required": true
    },
    {
      "projectID": 582327,
      "fileID": 3922654,
      "required": true
    },
    {
      "projectID": 264353,
      "fileID": 3922675,
      "required": true
    },
    {
      "projectID": 283644,
      "fileID": 4441950,
      "required": true
    },
    {
      "projectID": 486392,
      "fileID": 4341471,
      "required": true
    },
    {
      "projectID": 334098,
      "fileID": 4382951,
      "required": true
    },
    {
      "projectID": 271740,
      "fileID": 4028343,
      "required": true
    },
    {
      "projectID": 457826,
      "fileID": 3830002,
      "required": true
    },
    {
      "projectID": 499980,
      "fileID": 4450080,
      "required": true
    },
    {
      "projectID": 404400,
      "fileID": 3959529,
      "required": true
    },
    {
      "projectID": 389665,
      "fileID": 4031199,
      "required": true
    },
    {
      "projectID": 531834,
      "fileID": 4023150,
      "required": true
    },
    {
      "projectID": 570544,
      "fileID": 4440455,
      "required": true
    },
    {
      "projectID": 526854,
      "fileID": 3836016,
      "required": true
    },
    {
      "projectID": 688231,
      "fileID": 4384699,
      "required": true
    }
  ],
  "overrides": "overrides"
}