{
  "minecraft": {
    "version": "1.20.1",
    "modLoaders": [
      {
        "id": "forge-47.1.0",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "New Server Pack",
  "version": "V.1",
  "author": "",
  "files": [
    {
      "projectID": 60089,
      "fileID": 4581240,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 4633444,
      "required": true
    },
    {
      "projectID": 316582,
      "fileID": 4678972,
      "required": true
    },
    {
      "projectID": 582327,
      "fileID": 4591939,
      "required": true
    },
    {
      "projectID": 500273,
      "fileID": 4612695,
      "required": true
    },
    {
      "projectID": 388172,
      "fileID": 4627674,
      "required": true
    },
    {
      "projectID": 661517,
      "fileID": 4639098,
      "required": true
    },
    {
      "projectID": 495693,
      "fileID": 4634120,
      "required": true
    },
    {
      "projectID": 531761,
      "fileID": 4670591,
      "required": true
    },
    {
      "projectID": 454372,
      "fileID": 4663719,
      "required": true
    },
    {
      "projectID": 513688,
      "fileID": 4657064,
      "required": true
    },
    {
      "projectID": 252848,
      "fileID": 4591760,
      "required": true
    },
    {
      "projectID": 250398,
      "fileID": 4646682,
      "required": true
    },
    {
      "projectID": 574856,
      "fileID": 4573226,
      "required": true
    },
    {
      "projectID": 237307,
      "fileID": 4600191,
      "required": true
    },
    {
      "projectID": 463155,
      "fileID": 4573705,
      "required": true
    },
    {
      "projectID": 342584,
      "fileID": 4639343,
      "required": true
    },
    {
      "projectID": 823106,
      "fileID": 4631831,
      "required": true
    },
    {
      "projectID": 523327,
      "fileID": 4667518,
      "required": true
    },
    {
      "projectID": 871698,
      "fileID": 4632444,
      "required": true
    },
    {
      "projectID": 276951,
      "fileID": 4599957,
      "required": true
    },
    {
      "projectID": 448233,
      "fileID": 4573621,
      "required": true
    },
    {
      "projectID": 320163,
      "fileID": 4598390,
      "required": true
    },
    {
      "projectID": 435044,
      "fileID": 4596768,
      "required": true
    },
    {
      "projectID": 328085,
      "fileID": 4626108,
      "required": true
    },
    {
      "projectID": 245755,
      "fileID": 4635315,
      "required": true
    },
    {
      "projectID": 521590,
      "fileID": 4687484,
      "required": true
    },
    {
      "projectID": 532727,
      "fileID": 4601234,
      "required": true
    },
    {
      "projectID": 398521,
      "fileID": 4679319,
      "required": true
    },
    {
      "projectID": 220318,
      "fileID": 4617259,
      "required": true
    },
    {
      "projectID": 227874,
      "fileID": 4588517,
      "required": true
    },
    {
      "projectID": 563928,
      "fileID": 4647094,
      "required": true
    },
    {
      "projectID": 256717,
      "fileID": 4614555,
      "required": true
    },
    {
      "projectID": 535489,
      "fileID": 4680050,
      "required": true
    },
    {
      "projectID": 841262,
      "fileID": 4652060,
      "required": true
    },
    {
      "projectID": 317780,
      "fileID": 4685565,
      "required": true
    },
    {
      "projectID": 410295,
      "fileID": 4583492,
      "required": true
    },
    {
      "projectID": 401648,
      "fileID": 4641169,
      "required": true
    },
    {
      "projectID": 841890,
      "fileID": 4686264,
      "required": true
    },
    {
      "projectID": 383129,
      "fileID": 4629023,
      "required": true
    },
    {
      "projectID": 412082,
      "fileID": 4654103,
      "required": true
    },
    {
      "projectID": 520110,
      "fileID": 4662780,
      "required": true
    },
    {
      "projectID": 278717,
      "fileID": 4582302,
      "required": true
    },
    {
      "projectID": 411813,
      "fileID": 4583491,
      "required": true
    },
    {
      "projectID": 348831,
      "fileID": 4605226,
      "required": true
    },
    {
      "projectID": 620784,
      "fileID": 4590942,
      "required": true
    },
    {
      "projectID": 688768,
      "fileID": 4673573,
      "required": true
    },
    {
      "projectID": 291874,
      "fileID": 4611121,
      "required": true
    },
    {
      "projectID": 426558,
      "fileID": 4618074,
      "required": true
    },
    {
      "projectID": 538560,
      "fileID": 4635838,
      "required": true
    },
    {
      "projectID": 581495,
      "fileID": 4578741,
      "required": true
    },
    {
      "projectID": 729297,
      "fileID": 4592067,
      "required": true
    },
    {
      "projectID": 827163,
      "fileID": 4667359,
      "required": true
    },
    {
      "projectID": 615352,
      "fileID": 4683577,
      "required": true
    },
    {
      "projectID": 326652,
      "fileID": 4669193,
      "required": true
    },
    {
      "projectID": 858542,
      "fileID": 4598462,
      "required": true
    },
    {
      "projectID": 551586,
      "fileID": 4687114,
      "required": true
    },
    {
      "projectID": 263420,
      "fileID": 4685469,
      "required": true
    },
    {
      "projectID": 324717,
      "fileID": 4681833,
      "required": true
    },
    {
      "projectID": 871962,
      "fileID": 4591535,
      "required": true
    },
    {
      "projectID": 495476,
      "fileID": 4693172,
      "required": true
    },
    {
      "projectID": 388800,
      "fileID": 4619045,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 4690097,
      "required": true
    },
    {
      "projectID": 499826,
      "fileID": 4650081,
      "required": true
    },
    {
      "projectID": 499980,
      "fileID": 4656567,
      "required": true
    },
    {
      "projectID": 636540,
      "fileID": 4630983,
      "required": true
    },
    {
      "projectID": 331936,
      "fileID": 4613231,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 4605078,
      "required": true
    },
    {
      "projectID": 345854,
      "fileID": 4583455,
      "required": true
    },
    {
      "projectID": 309927,
      "fileID": 4583413,
      "required": true
    },
    {
      "projectID": 631278,
      "fileID": 4576019,
      "required": true
    },
    {
      "projectID": 570073,
      "fileID": 4681831,
      "required": true
    },
    {
      "projectID": 380617,
      "fileID": 4682820,
      "required": false
    },
    {
      "projectID": 274259,
      "fileID": 4628675,
      "required": true
    },
    {
      "projectID": 456956,
      "fileID": 4634856,
      "required": true
    },
    {
      "projectID": 538214,
      "fileID": 4681794,
      "required": true
    },
    {
      "projectID": 576124,
      "fileID": 4675500,
      "required": true
    },
    {
      "projectID": 521480,
      "fileID": 4630614,
      "required": true
    },
    {
      "projectID": 549225,
      "fileID": 4688607,
      "required": true
    },
    {
      "projectID": 407206,
      "fileID": 4691905,
      "required": true
    },
    {
      "projectID": 570544,
      "fileID": 4576004,
      "required": true
    },
    {
      "projectID": 368293,
      "fileID": 4573534,
      "required": true
    },
    {
      "projectID": 526854,
      "fileID": 4631193,
      "required": false
    },
    {
      "projectID": 570354,
      "fileID": 4677638,
      "required": true
    },
    {
      "projectID": 634062,
      "fileID": 4610474,
      "required": true
    }
  ],
  "overrides": "overrides"
}